{
  "name": "nostr-login-components",
  "version": "1.0.3",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "author": "a-fralou",
  "files": [
    "dist/",
    "loader/"
  ],
  "exports": {
    ".": "./dist/components/index.js"
  },
  "scripts": {
    "build": "stencil build --docs --prod",
    "dev": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "format": "npx prettier --write src"
  },
  "dependencies": {
    "@stencil/core": "^4.20.0",
    "@stencil/sass": "^3.0.12",
    "@stencil/store": "^2.0.16",
    "@tailwindcss/forms": "^0.5.7",
    "qrcode": "^1.5.4",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^16.18.11",
    "@types/qrcode": "^1.5.5",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "prettier": "^3.2.2",
    "puppeteer": "21.1.1",
    "stencil-tailwind-plugin": "^1.8.0",
    "typescript": "^5.3.3",
    "workbox-build": "^4.3.1"
  },
  "license": "MIT",
  "gitHead": "3566fcea473cc3681b52bc8170f6a1de6d5b9ed1"
}
