{
  "name": "nostr-login",
  "version": "1.0.3",
  "description": "",
  "main": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "format": "npx prettier --write src"
  },
  "author": "a-fralou",
  "dependencies": {
    "@nostr-dev-kit/ndk": "^2.3.1",
    "nostr-tools": "^1.17.0",
    "tseep": "^1.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "nostr-login-components": "^1.0.3",
    "prettier": "^3.2.2",
    "rollup": "^4.9.6",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "license": "MIT",
  "gitHead": "3566fcea473cc3681b52bc8170f6a1de6d5b9ed1"
}
